{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Oidc:Authority": "",
  "BrunstadTVJWTVerificationKey": "",
  "AWSAccessKey": "",
  "AWSAccessKeySecret": "",
  "S3KeyBucketName": "",
  "DASH:KeyGroup": "",
  "OidcAuthority": "https://login.bcc.no/",
  "DASHKeyGroup": ""
}
